OS=$(shell uname -s | sed 's:_.*::')
ARCH=$(shell uname -m)
ROOT=$(shell pwd)
SYS=mod/sys

VERSION=0.4.0

CFLAGS += -DWASP_VERSION='"$(VERSION)"'

ifeq ($(ARCH),i686)

ARCH = x86

endif


ifeq ($(OS),MINGW32)
OS = win
else
ifeq ($(OS),Linux)
OS = linux
endif
endif

ifeq ($(OS),win)

EXE = .exe
OBJ = .o
SO  = .dll
CFLAGS += -mno-cygwin 
CFLAGS += -DWASP_SO='".dll"'
CFLAGS += -I/usr/local/include -L/usr/local/lib
EXEFLAGS += -L/usr/local/lib -levent -lws2_32
CFLAGS += -Irx
LDFLAGS += -Lrx
LIBRX += rx/libregex.a

else # Assuming we're in UNIX..

EXE = 
OBJ = .o
SO  = .so

CFLAGS += -DWASP_SO='".so"'
LDFLAGS += -levent
# EXEFLAGS += -rdynamic -ldl
PLATFORM = unix

endif

ifdef DEBUG

CFLAGS += -g

else

CFLAGS += -DNDEBUG

endif

ifdef COMPACT
### NOTE: -Os causes list formatting to fail on linux with gcc-4.3.
CFLAGS += -Os
else
ifdef FAST
### NOTE: -O3 causes list formatting to fail on linux with gcc-4.3.
CFLAGS += -O2
else
CFLAGS += -O
endif
endif

PLATFORM = $(OS)-$(ARCH)
CFLAGS += -DWASP_PLATFORM='"$(PLATFORM)"' 

