OS=$(shell uname -s | sed 's:_.*::')
ROOT=$(shell pwd)
SYS=mod/sys

VERSION=0.3.1

CFLAGS += -DWASP_VERSION='"$(VERSION)"'

ifeq ($(OS),MINGW32)

EXE = .exe
OBJ = .o
SO  = .dll
CFLAGS += -mno-cygwin 
CFLAGS += -DWASP_SO='".dll"'
CFLAGS += -I/usr/local/include -L/usr/local/lib
EXEFLAGS += -L/usr/local/lib -levent -lws2_32 -lregex 
PLATFORM = winnt

else # Assuming we're in UNIX..

EXE = 
OBJ = .o
SO  = .so

CFLAGS += -DWASP_SO='".so"'
LDFLAGS += -levent
EXEFLAGS += -rdynamic -ldl
PLATFORM = unix

endif

ifdef DEBUG

CFLAGS += -g

else

CFLAGS += -DNDEBUG

endif

ifdef COMPACT
CFLAGS += -Os
else
ifdef FAST
CFLAGS += -O3
else
CFLAGS += -O
endif
endif

CFLAGS += -DWASP_PLATFORM='"$(PLATFORM)"' 

