; Copyright (C) 2006, Ephemeral Security, LLC
; Modifications (C) 2008, Scott W. Dunlop <swdunlop@gmail.com>
; 
; This library is free software; you can redistribute it and/or modify it 
; under the terms of the GNU Lesser General Public License, version 2.1
; as published by the Free Software Foundation.
; 
; This library is distributed in the hope that it will be useful, but WITHOUT 
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
; FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License 
; for more details.
; 
; You should have received a copy of the GNU Lesser General Public License 
; along with this library; if not, write to the Free Software Foundation, 
; Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 

(module "mosref/cmds")
(import "mosref/cmd/clear")
(import "mosref/cmd/cp")
(import "mosref/cmd/do")
(import "mosref/cmd/drone")
(import "mosref/cmd/exit")
;(import "mosref/cmd/fork") ;TODO:TERMINAL
(import "mosref/cmd/help")
(import "mosref/cmd/load")
(import "mosref/cmd/nodes")
(import "mosref/cmd/on")
(import "mosref/cmd/proxy")
(import "mosref/cmd/recover")
;(import "mosref/cmd/scan")
(import "mosref/cmd/set")
(import "mosref/cmd/sh")
(import "mosref/cmd/with")

