(import "lib/waspc")
(import "lib/build")

(define (main . args)
  (define (mkdir . items)
    (run-command (string-append "mkdir -pm 0755 " 
                                (apply string-join " " items))))
  
  (define (copy . items)
    (run-command (string-append "cp -rp " (apply string-join " " items))))
  
  (define (chmod mask . paths)
    (run-command (string-append "chmod " mask " " (apply string-join " " 
                                                         paths))))

  (define (relink app)
    (define path (string-append app 
                                (if (string-begins-with? *platform* "winnt" )
                                    ".exe"
                                    "") ))
    (write-data-file path (build-exe *platform* (string-append "bin/" app)))
    (chmod "0755" path))


  (mkdir "package")
  (chdir "package")

  (copy "../waspvm*" ".")
  (copy "../mod/*" ".")
  (copy "waspdoc" ".")

  (write-data-file "site/config.ms"
     (string-append ";;; Generated by bin/package.ms" *line-sep*
                    ;"(set-site-config! 'stub-path \"" stub-dir "\")" *line-sep*
                    "(set-site-config! 'bin-path \".\")" *line-sep*
                    "(set-site-config! 'mod-path '(\".\"))" *line-sep*))
  
  ;(copy (string-append "sys/*" *plugin-ext*) mod-sys-dir)
 
  (relink "wasp")
  (relink "waspc")
  (relink "waspdoc"))
   
